DB_NAME=cysuite
DB_USER=postgres
DB_PASS=Dodomans@001
DB_HOST=localhost

POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Dodomans@001

DEBUG=FALSE
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1
CELERY_BROKER_URL="redis://127.0.0.1:6379/0"
CELERY_RESULT_BACKEND="redis://127.0.0.1:6379/0"

PAYPAL_CLIENT_ID='Ae4u1UKOFWOgxCt9syz8Qp5_iF3g98NIstoW_xq_vxMy2U4KNht7FbwGsaNBn1AePMDuf317Lb9HAZgl'
DJANGO_SECRET_KEY='django-insecure-9e_l3(javbb*amm$_jh#etu*vlg)x$*-a$u(94*buu*il#xd1n'
VT_API_KEY_FREE=1c8636990364fc0922d77c4d748f5711716aebcc451ce4eca9c50c759374a080
VT_API_KEY_PAID=efdf4846c4464ed7d07d432774add91f848931f0214c54660177a20cb1003f84
CENSYS_UID=c4a9c678-dd3b-4b20-af47-610374f2fe89
CENSYS_SECRET=c9ZkXNOkSRK6O06e6EUGhk5vQnEogyo8
DNSTRAILS_API_KEY=FK78Fbzl4m7wdwoyoVigvdcjrCzoI1yZ
SHODAN_API_KEY=sQFwficu775PQ5QSvQCABwr0iTq3acxk
PT_USERNAME='gacokadev@gmail.com'
PT_KEY=61b6053bda0f86395027bf1a4f83b90aa0c422c523c6c5dfdc4067db0b48fb85