env_variables:
  DEBUG: '0'
  SITE_ID: '1'
  DJANGO_SECRET_KEY: 'django-insecure-9e_l3(javbb*amm$_jh#etu*vlg)x$*-a$u(94*buu*il#xd1n' 
  STATIC_URL: 'https://cysuite-bucket.s3.us-west-2.amazonaws.com/static/'
  
  AWS_ACCESS_KEY_ID: 'AKIA4K22UJQH7XYM7ZU7'
  AWS_DEFAULT_ACL: 'public-read-write'
  AWS_PRELOAD_METADATA: '1'
  AWS_QUERYSTRING_AUTH: '0'
  AWS_S3_CUSTOM_DOMAIN: 'cysuite-bucket.s3.us-west-2.amazonaws.com'
  AWS_SECRET_ACCESS_KEY: 'krgZFK5+OWQjebCGrdK4+BfbkB5P1CBA4rTqfWPG'
  AWS_STORAGE_BUCKET_NAME: 'cysuite-bucket'

  DJANGO_ALLOWED_HOSTS: 'localhost,127.0.0.1,[::1],cysuite.uw.r.appspot.com,cysuite.appspot.com'
  CELERY_BROKER_URL: 'redis://redistogo:d80853861eaa16a2d246de173fd84c8c@tarpon.redistogo.com:11336/'
  CELERY_RESULT_BACKEND: 'redis://redistogo:d80853861eaa16a2d246de173fd84c8c@tarpon.redistogo.com:11336/'
  REDIS_PORT: '6379'
  CELERY_TASK_SERIALIZER: 'json'
  CELERY_RESULT_SERIALIZER: 'json'
  CELERY_TASK_TRACK_STARTED: '1'
  CELERY_TIMEZONE: 'Africa/Nairobi'

  ENGINE: 'django.db.backends.postgresql_psycopg2'
  DB_NAME: 'dcogfchbrt2oep'
  DB_USER: 'pvrpofaxejueor'
  DB_PASS: '055b2328f84b3b9d205685ff7419fcd7081a0972284b3a2be5119add6f33c686'
  DB_HOST: 'ec2-34-194-123-31.compute-1.amazonaws.com'
  DB_PORT: '5432'

  POSTGRES_DB: 'postgres'
  POSTGRES_USER: 'postgres'
  POSTGRES_PASSWORD: 'postgres'

  GOOGLE_CLIENT_ID: '171222177646-80l7bgb2jcds6c0o1o7akcsciigiv8hi.apps.googleusercontent.com'
  GOOGLE_SECRET: 'aR3hAa8UvrMWFw370fPr0c5r'
  FB_APP_ID: '1012176689562289'
  FB_SECRET: '464c3b751968967fa3e40dff94ce3ab1'
  TWITTER_ACCESS_TOKEN: '1415436250996109313-8Se4ucdbgTxgbLsfL9rDWfUX0kvxCC'
  TWITTER_SECRET: 'aVGbJTRVJUK2GUKLiSMJZeKJaYFfWK5aHd3e5xGJUkqd3'

  PAYPAL_CLIENT_ID: 'Ae4u1UKOFWOgxCt9syz8Qp5_iF3g98NIstoW_xq_vxMy2U4KNht7FbwGsaNBn1AePMDuf317Lb9HAZgl'
  VT_API_KEY_FREE: '1c8636990364fc0922d77c4d748f5711716aebcc451ce4eca9c50c759374a080'
  VT_API_KEY_PAID: 'efdf4846c4464ed7d07d432774add91f848931f0214c54660177a20cb1003f84'
  CENSYS_UID: 'c4a9c678-dd3b-4b20-af47-610374f2fe89'
  CENSYS_SECRET: 'c9ZkXNOkSRK6O06e6EUGhk5vQnEogyo8'
  DNSTRAILS_API_KEY: 'FK78Fbzl4m7wdwoyoVigvdcjrCzoI1yZ'
  SHODAN_API_KEY: 'sQFwficu775PQ5QSvQCABwr0iTq3acxk'
  PT_USERNAME: 'gacokadev@gmail.com'
  PT_KEY: '61b6053bda0f86395027bf1a4f83b90aa0c422c523c6c5dfdc4067db0b48fb85'




